GOOGLE_OAUTH_KEY="AIzaSyA9FiDBLR0rrZsFrJSDoAIYIyjqfX1Dssg"
GOOGLE_OAUTH_CLIENT="418197490600-masnmrlqbt97b1jvrap5un0jj7q9q2l0.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_KEY="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"
GITHUB_OAUTH_CLIENT="8aa8c62374b271ceaf4f"
GITHUB_OAUTH_CLIENT_KEY="fd604b53d8e8559e30e0ea20950363ab67bc086f"

KINDE_CLIENT_ID="0565c37ace014aeea138e9980341ff57"
KINDE_CLIENT_SECRET="MTvVPZmKr8FCwwFalmfd9u6UUUSimiCrNbGGkYUObwjr3aXau7e"
KINDE_ISSUER_URL="https://kelo.kinde.com"
KINDE_SITE_URL="http://localhost:3000"
KINDE_POST_LOGOUT_REDIRECT_URL="http://localhost:3000"
KINDE_POST_LOGIN_REDIRECT_URL="http://localhost:3000/dashboard"